{
  "name": "auth-inspector",
  "version": "1.0.0",
  "private": true,
  "description": "Run OIDC (and eventually SAML) authentication flows as a client against any IdP, and inspect every request/response along the way.",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jose": "^5.9.6"
  }
}
